REACT_APP_LOCAL_BACKEND=http://localhost:8181/technuzone/api/v1
REACT_APP_SERVER_BACKEND=https://technuinventory.herokuapp.com/technuzone/api/v1
REACT_APP_DEV_BACKEND=https://development-back.herokuapp.com/technuzone/api/v1
REACT_APP_ACCESS_ID=AKIAXL26TSWESCCLMZ5Q
REACT_APP_ACCESS_KEY=C7TVrxm+zqyQRTkkPspoMUSWpdiwkz5MU76O8+PK
REACT_APP_BUCKET_NAME=technusupportapp
REACT_APP_REGION=ap-south-1
